# KIngEarnUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kingearnuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingearnuser/: MainActivity.java
app/src/main/java/com/example/kingearnuser/Activity/: CropimageActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MembershipActivity.java  NeterrorActivity.java  NotificationActivity.java  ProfileActivity.java  QuizActivity.java  StartActivity.java  WalletActivity.java  Web2Activity.java  WebActivity.java
app/src/main/java/com/example/kingearnuser/Controller/: BluetoothConnect.java  BluetoothController.java  RequestNetwork.java  RequestNetworkController.java
app/src/main/java/com/example/kingearnuser/Utils/: FileUtil.java  SketchwareUtil.java
app/src/main/res/drawable/: circle_progress.xml
app/src/main/res/layout/: _drawer_home.xml  cropimage.xml  cus2.xml  cus_ad.xml  cus_ads.xml  custom.xml  custom10.xml  custom5.xml  custom_spinner.xml  dialog.xml  dialog2.xml  dialog3.xml  exit.xml  hist.xml  history.xml  home.xml  login.xml  main.xml  membership.xml  neterror.xml  noti.xml  notification.xml  profile.xml  quiz.xml  start.xml  wallet.xml  web.xml  web2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kingearnuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
