<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#F47F3C"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_margin="20dp"
					android:background="#FBAA37"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="30sp"
						android:text="KS"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/imageview_avatar"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_margin="20dp"
					android:src="@drawable/default_image"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/home"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="30dp"
					android:layout_height="28dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/icon_7_1"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview_home"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="Home"
					android:textSize="16sp"
					android:textColor="#616161" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/profile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="30dp"
					android:layout_height="28dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/icon_7_2"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview_profile"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="Profile"
					android:textSize="16sp"
					android:textColor="#616161" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/membership"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="30dp"
					android:layout_height="28dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/icon_8"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview_membership"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="Membership"
					android:textSize="16sp"
					android:textColor="#616161" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rateus"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="30dp"
					android:layout_height="25dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/icon_8_1"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview_rateus"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="Rate Us"
					android:textSize="16sp"
					android:textColor="#616161" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/share"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview13"
					android:layout_width="30dp"
					android:layout_height="22dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/icon_6"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview_share"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="Share This App"
					android:textSize="16sp"
					android:textColor="#616161" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/privacy"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="30dp"
					android:layout_height="25dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/icon_2"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview_privacy"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="Privacy Policy"
					android:textSize="16sp"
					android:textColor="#616161" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/about"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview10"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/icon_3"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview_about"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="About Us"
					android:textSize="16sp"
					android:textColor="#616161" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/report"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview11"
					android:layout_width="30dp"
					android:layout_height="25dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/icon_9"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview_report"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="Report or Suggestion"
					android:textSize="16sp"
					android:textColor="#616161" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/guide"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview12"
					android:layout_width="30dp"
					android:layout_height="22dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/icon_8_2"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview_guide"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="How To Use"
					android:textSize="16sp"
					android:textColor="#616161" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/exit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview17"
					android:layout_width="30dp"
					android:layout_height="22dp"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:src="@drawable/exit_1"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview_exit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:text="Exit"
					android:textSize="16sp"
					android:textColor="#616161" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:background="#EEEEEE"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview_follow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginTop="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginBottom="10dp"
					android:text="Follow Us"
					android:textSize="18sp"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview14"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginRight="20dp"
						android:src="@drawable/social_1"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/imageview15"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginRight="20dp"
						android:src="@drawable/social_2"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/imageview16"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:src="@drawable/social_3"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear18"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="CoinWise Earn © 2024\nDeveloped by Kunal Sabhadiya\nSupported by NSV Inc."
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>

			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
