<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="310dp"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/t1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="12dp"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:text="Confirm to Payment"
				android:textSize="18sp"
				android:textColor="#F47F3C" />
			<TextView
				android:id="@+id/t7"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:gravity="center_vertical"
				android:textSize="18sp"
				android:textColor="#B71C1C" />
			<TextView
				android:id="@+id/t4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:gravity="center_vertical"
				android:text="Amount"
				android:textSize="18sp"
				android:textColor="#37474F" />
			<TextView
				android:id="@+id/t5"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:gravity="center_vertical"
				android:text="Method"
				android:textSize="18sp"
				android:textColor="#B71C1C" />
			<TextView
				android:id="@+id/t6"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="12dp"
				android:layout_marginBottom="12dp"
				android:paddingLeft="8dp"
				android:paddingTop="5dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="center_vertical"
				android:text="number"
				android:textSize="18sp"
				android:textColor="#37474F" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="53dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/bt1"
					android:layout_width="155dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="#35BC9C"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/t2"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="CONFIRM"
						android:textSize="20sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bt2"
					android:layout_width="156dp"
					android:layout_height="match_parent"
					android:background="#FC716A"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<TextView
						android:id="@+id/t3"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:text="NO"
						android:textSize="20sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
