<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:padding="8dp"
			android:text="No Internet Connection"
			android:textSize="20sp"
			android:textColor="#E53935" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Retry"
				android:textSize="18sp"
				android:textColor="#000000" />
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:indeterminate="false"
				style="?android:progressBarStyle" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
